# quarkus-in-action

./: .gitignore  CarRental.xml  README-pt.adoc  README.adoc  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
CH07/inventory/: pom.xml
CH07/rental/: pom.xml
CH07/reservation/: README.md  pom.xml
acme-car-rental/metadata-extension/: pom.xml
acme-car-rental/metadata-extension/deployment/: pom.xml
acme-car-rental/metadata-extension/deployment/src/test/java/org/acme/metadata/extension/test/: MetadataExtensionTest.java
acme-car-rental/reservation-service/: pom.xml
chapter-02/: README.adoc
chapter-02/2_1_3/quarkus-in-action/: pom.xml
chapter-02/hello-world/: pom.xml
chapter-02/quarkus-in-action/: pom.xml
chapter-02/section-2-1-1/quarkus-in-action/: pom.xml
chapter-02/section-2-1-2/quarkus-in-action/: README.md  pom.xml
chapter-02/section-2-1-3/quarkus-in-action/: README.md  pom.xml
chapter-03/: README.adoc
chapter-03/3_5_1/quarkus-in-action/: pom.xml
chapter-03/hello-world/: README.md  pom.xml
chapter-03/quarkus-in-action/: README.md  pom.xml
chapter-04/: README.adoc
chapter-04/4_5_1/reservation-service/: pom.xml
chapter-04/4_5_4/reservation-service/: pom.xml
chapter-04/4_7/inventory-service/: pom.xml
chapter-04/inventory-cli/: README.md  pom.xml
chapter-04/inventory-service/: pom.xml
chapter-04/rental-service/: README.md  pom.xml
chapter-04/reservation-service/: pom.xml
chapter-05/: README.adoc
chapter-05/5_3_1/reservation-service/: pom.xml
chapter-05/5_3_2/reservation-service/: pom.xml
chapter-05/reservation-service/: pom.xml
chapter-05/reservation-with-tests/: pom.xml
chapter-06/: README.adoc
chapter-06/6_1/users-service/: pom.xml
chapter-06/6_4_2/rental-service/: pom.xml
chapter-06/production/: car-rental.json  docker-compose.yml
chapter-06/reservation-secured/: README.md  pom.xml
chapter-06/reservation-service/: pom.xml
chapter-06/users-service/: README.md  pom.xml
chapter-07/: README.adoc
chapter-07/7_1_2/reservation-service/: pom.xml
chapter-07/7_4/reservation-service/: pom.xml
chapter-07/7_6_2/users-service/: README.md
chapter-07/7_6_3/rental-service/: pom.xml
chapter-07/7_7_1/inventory-service/: pom.xml
chapter-07/7_7_1/reservation-service/: pom.xml
chapter-07/7_7_2/reservation-service/: pom.xml
chapter-07/inventory-service/: README.md  pom.xml
chapter-07/rental-service/: pom.xml
chapter-07/reservation-service/: pom.xml
chapter-08/: README.adoc
chapter-08/8_2_2/mutiny-example/: README.md  pom.xml
chapter-08/8_5_1/loom-example/: README.md  pom.xml
chapter-08/reservation-service/: pom.xml
chapter-09/: README.adoc
chapter-09/9_3_2/reactive-messaging-example/: README.md  pom.xml
chapter-09/9_3_4/reactive-messaging-example/: pom.xml
chapter-09/9_4/inventory-cli/: pom.xml
chapter-09/9_4/reservation-service/: pom.xml
chapter-09/9_6_1/rental-service/: pom.xml
chapter-09/9_6_2/rental-service/: pom.xml
chapter-09/9_7_1/reservation-service/: pom.xml
chapter-09/9_8_5/reservation-service/: pom.xml
chapter-09/billing/: README.md  pom.xml
chapter-09/billing-service/: pom.xml
chapter-09/examples-ch09/: README.md
chapter-09/examples-ch09/9-3-2-reactive-messaging/: README.md  pom.xml
chapter-09/examples-ch09/9-3-2-reactive-messaging-ticks/: README.md  pom.xml
chapter-09/examples-ch09/9-3-2-reactive-messaging-with-processor/: README.md  pom.xml
chapter-09/examples-ch09/9-3-3-acknowledgements/: README.md  pom.xml
chapter-09/examples-ch09/9-3-4-emitter/: README.md  pom.xml
chapter-09/rental/: pom.xml
chapter-09/rental-service/: pom.xml
chapter-09/reservation/: pom.xml
chapter-09/reservation-service/: pom.xml
chapter-10/: README.adoc  docker-compose-tracing.yml
chapter-10/10_2_1/inventory-service/: pom.xml
chapter-10/10_3_6/inventory-service/: pom.xml
chapter-10/10_4_2/billing-service/: README.md
chapter-10/10_4_2/users-service/: pom.xml
chapter-10/10_5_1/reservation-service/: pom.xml
chapter-10/docker-compose-files/: docker-compose-metrics.yml  docker-compose-tracing.yml
chapter-10/inventory-service/: docker-compose-metrics.yml
chapter-10/reservation-service/: README.md  pom.xml
chapter-10/users-service/: pom.xml
chapter-11/: .docker-compose-ch11-full-with-rental-services.yml.swp  README.adoc  car-rental-oc-deploy.sh  car-rental-s2i.sh  car-rental.json  car-rental.yml  docker-compose-ch11-full-with-rental-services.yml  docker-compose-ch11-full.yml  docker-compose-ch11.yml  docker-compose-dependent-services.yml  docker-compose-full-car-rental.yml  openshift-dependent-services.yml  update-keycloak-route-yml.sh  update-keycloak-route.sh
chapter-11/billing-service/: README.md  pom.xml
chapter-11/car-rental/: car-rental-dependent-services.yml  car-rental-full.yml  deploy-car-rental-oc.bat  deploy-car-rental-oc.sh  deploy-car-rental-s2i.bat  deploy-car-rental-s2i.sh  deploy-car-rental.oc.bat
chapter-11/car-statistics/: README.md  pom.xml
chapter-11/docker-compose-files/: docker-compose-car-rental.yml  docker-compose-infra.yml  docker-compose-observability.yml
chapter-11/inventory-service/: index.html  kubernetes-default.yml  pom.xml
chapter-11/kubernetes/: kubernetes-default.yml
chapter-11/openshift/: datasources.yml  inventory-service-dashboard.json  mysql.yml  openshift-default.yml  prometheus.yml
chapter-11/rental-service/: README.md  pom.xml
chapter-11/reservation-service/: pom.xml
chapter-11/users-service/: README.md  pom.xml
chapter-12/: README.adoc
chapter-12/12_3_3/metadata-extension/integration-tests/: pom.xml
chapter-12/metadata-extension/: pom.xml
hello-world/: README.md  pom.xml
hello-world-ch03/: pom.xml
inventory/: pom.xml
inventory-cli/: README.md  pom.xml
inventory-client-grpc/: README.md  pom.xml
inventory-grpc/: pom.xml
rental/: README.md
rental/src/main/docker/: Dockerfile.jvm  (+1 more)
reservation/: pom.xml
reservation-graphql/: pom.xml
reservation-rest/: pom.xml
(+529 files in other folders)
