quarkus.http.port=8084
quarkus.mongodb.database=billing

mp.messaging.incoming.invoices.connector=smallrye-rabbitmq

mp.messaging.outgoing.invoices-confirmations.connector=smallrye-kafka

mp.messaging.incoming.invoices-adjust.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.auto.offset.reset=earliest

%prod.quarkus.mongodb.connection-string=mongodb://localhost:27018
%prod.kafka.bootstrap.servers=localhost:9092
%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest

quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=quarkus-in-action
quarkus.container-image.tag=1.0.0